<STYLE>
button {
    background-color: rgb(248, 144, 9);
    padding: 20px;
    text-align: center;
}
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: rgb(230, 7, 7);
    text-align: center;
}
ul{
    list-style: none;
}
.container { max-width: 1200px;
margin: auto;}
a {
    text-decoration: cornflowerblue;
    text-align: center;
}
/*------------------------------------*/

nav {
    background-color: rgb(247, 107, 7);
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li, a{
    color:black;
    font-size: 20px;
}
nav ul li :nth-child(2) a {
    color: darkgoldenrod;
}
nav ul li:nth-child(2) i {
    color: rgb(223, 7, 7);
    font-size: 20px;
    margin-left: 6px;
}
nav ul li:nth-child(3) {
    position: relative;
}
nav ul li:nth-child(3) input {
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
}
nav ul li:nth-child(3) i {
    position: absolute;
    font-size: 15px;
    right: 12px;
    color: red;
    line-height: 30px;
}
nav ul li:nth-child(4) button {
    height: 30px;
    padding: 0 8px;
    cursor: pointer;
    background-color: rgb(231, 91, 91);
    color: black;
    border: 1px solid ;
}
nav ul li:nth-child(5) {
    text-align: center;
}
nav ul li:nth-child(5):hover {
    color: darkblue;
}
nav ul li:nth-child(6):hover {
    color: blue;
}
nav ul li:nth-child(7):hover {
    color: blue;
}
nav ul li:nth-child(8):hover {
    color: blue;
}
nav ul li:nth-child(9):hover {
    color: blue;
}
.menu-bar{
    background-color: rgb(250, 225, 3);
}
.menu-bar ul {
    display: flex;
    justify-content: space-between;
}
.menu-bar ul li a {
    color: rgb(0, 0, 0);
     font-size: 16px;
}
.menu-bar ul li a i {
    margin-right: 6px;
}

.menu-bar ul li:hover {
    background-color: white;

}
/*---------fornm---*/


.adress-form-content {
    width: 400px;
    height: 450px;
    background-color: rgb(211, 122, 6);
    border-radius: 5px;

}
h6 { 
    display: block;
    position: absolute;
    height: 20px;
    padding: 0 6px;
    border: 1px solid #ddd;
    right: 12px;
    cursor: pointer;
    top:20%;
    transform: translateY(-50);

}


/*------submenu---*/

</style>



<html lang="en">
        <head>
                <meta charset="UTF-8">   
                <meta http-equiv="X-UA-Compatable" content="IE-edeg">
                <meta name="viewport"content="width-device-width, initial-scale-1.0">
               
               <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
             
                <title>Hanggiadung.com </title>   
        </head> 
        <body>
             <header>
              <img src="../asm/hinhanh/banner.jpg">
             </header>
             <nav>
                 <div class="container">
                 <ul>
                     <li><a href=""><img style="width: 150px;" src="../asm/hinhanh/logo.png" alt=""></a></li>
                     <li ><a href="#">HCM <i class="fa-solid fa-arrow-down"></i></a></li>
                     <div class="adress-form">
                         <div calss="adress-form-content">
                             <form action="">
                                 <p><h1>địa chỉ<h1></p>
                                 <select name=""id="">
                                     <option valua="#">--chọn địa điểm--</option>
                                     <option valua="#">HCM</option>
                                 </select>
                                 
                             </form>
                             <button>Xác nhận</button>
                         </div>
                     </div>
                     <li><input style="height: 30px;
                        width: auto;
                        border-radius: 5px;
                        border: none;
                        padding-left: 6px;
                        outline: none;" type="text" placeholder="Tìm kiếm sản phẩm"><i class="fa-solid fa-magnifying-glass"></i></li>
                     <li><a href=""></a><button><i class="fa-solid fa-cart-shopping"></i>giỏi hàng</button></li>
                     <li><a href="../asm/index.html">Trang chủ</a>
                     
                     <li><a style="background-color: chartreuse;" href="../asm/dangnhap.html">Đăng nhập</a>
                     <li><a style="background-color: chartreuse;" href="../asm/dangky.html">Đăng ký</a>
                     <li><a href="../asm/gioithieu.html">gioithieu</a></li>
                 </ul>
                 </div>
             </nav>
             <section class="menu-bar">
                 <div class="container">
                 <div class="menu-bar-content">
                     <ul>
                         <li><a href="../asm/demodienthoai.html"><i class="fa-solid fa-mobile-screen-button"></i>Điện thoại</a></li>
                         <li><a href="../asm/laptop.html"><i class="fa-solid fa-laptop"></i></a>Laptop</li>
                         <li><a href=""><i class="fa-solid fa-tablet"></i></a>Tablet</li>
                         <li><a href=""><i class="fa-solid fa-headphones-simple"></i>Phụ kiện<i class="fa-solid fa-arrow-down"></i></a></li>
                         <div class="submenu">
                             
                         </div>
                         <li><a href=""><i class="fa-solid fa-stopwatch"></i></i></a>Đồnghồ </li>
                         <li><a href=""><i class="fa-solid fa-watch-smart"></i></a>Đồng hồ</li>
                         <li><a href=""><i class="fa-solid fa-gem"></i></a>Trang sức</li>
                         <li><a href=""><i class="fa-solid fa-desktop"></i></a>Máy tính<i class="fa-solid fa-arrow-down"></i></li>
                         <li><a href=""></a>máy cũ</li>
                         <li><a href=""></a>SIM THẺ </li>
                         <li><a href=""></a>ĐIỆN</li>

                     </ul>

                 </div>
                 </div>

             </section>
             

             <!-------slider-->
             <section class="slider">
                 <div calss="container"></div>
                  <div class="slider-containar"></div>
                  <img style="width:100%;height: 100%;" src="../asm/hinhanh/banner1.jpg">
                  <table widthwidth = 1000 align = center >
                    
                  </table> 
             </section>
             
             <script>
                 
            </script>
        </body>
</html>  



<table border="1">
    <tr>
        <td><img src = "hinhanh/laptop1.jpg"width = 400 ></td>
        <td>
            <h2 class="mau">Laptop gaming</h2>
           <p>Lenovo Gaming Legion 5 15ACH6 R7 5800H (82JW00KMVN) là phiên bản laptop với kiểu dáng mới lạ cùng hiệu năng vượt trội, sẵn sàng cùng bạn chiến mọi trận game khó nhằn.
            • Bộ vi xử lý AMD Ryzen 7 5800H cùng card đồ họa rời NVIDIA GeForce RTX3050Ti 4 GB được trang bị ở chiếc laptop gaming hỗ trợ bạn xử lý nhanh gọn mọi tác vụ công việc, giúp bạn chiến những trận game đầy kịch tính một cách mượt mà, trơn tru.
            
            • Laptop Lenovo Gaming Legion sở hữu màn hình 15.6 inch với độ phủ màu 100% sRGB, công nghệ chống chói Anti Glare và độ sáng 300 nits cho bạn chất lượng hình ảnh chân thực, sắc nét.
            
            •  Tần số quét 165 Hz mang đến trải nghiệm hình ảnh tuyệt vời, hạn chế tối đa giật, xé hình, giảm tác hại đến mắt của bạn khi chơi game hay nhìn màn hình quá lâu.
            
            • RAM 8 GB đáp ứng tốt nhu cầu đa nhiệm, ổ cứng SSD 512 GB cho không gian lưu trữ dữ liệu đủ dùng. Hỗ trợ người dùng tháo lắp, nâng cấp dễ dàng khi cần.
            
            • Trọng lượng 2.4 kg và mỏng 25.75 mm, laptop Lenovo được chế tác từ chất liệu nhựa bền bỉ, sẵn sàng cùng bạn đi đến bất kỳ đâu.
            
            • Laptop còn được trang bị đèn nền đơn sắc tiện lợi ở bàn phím cùng các cổng kết nối như USB 3.2, 2 cổng USB Type-C, 3 cổng USB 3.2, HDMI và LAN (RJ45) hỗ trợ tốt hơn cho nhu cầu truyền xuất thông tin.
            
            • Sự kết hợp của công nghệ Nahimic Audio và Stereo speakers mang đến chất âm to rõ, cho bạn cảm nhận được không gian, vị trí của từng âm thanh.
            
            
            </p>
            <h3><td><marquee scrollamount="2" scrolldelay="3" style="height: 50px; width: 200px;">
                <span style="color: rgb(44, 9, 245); font-size: 30px;">20.000.000VNĐ</span>
                </marquee></td></h3>
        </td>
        <TD>
           <h2> <button>ĐĂT HÀNG</button></h2>
        </TD>
    </tr>
</table>